<?php

// Алгоритм сортировки выбором
// При прохождении массива сравниваем начальный элемент с остальными,
// если в массиве есть элемент, который меньше начального (выбранного), то меняем их местами
// Скорость O(n^2) - в любом из случаев (при лучшем, среднем и худшем)

$list = [1, 5, 6, 2, 53, 20, 9, 291, 214, 21, 204, 24, 54, 94, 2303, 4523, 9288, 12, 942, 23];

function selectSort(&$arr) {                    // Использована передача аргумента функции по ссылке,
    $length = sizeof($arr);                     // чтобы не возвращать результат работы функции,
                                                // а выполнить работу функции над переменной непосредственно
    for($i = 0; $i < $length - 1; $i++) {
        $minIndex = $i;
        for($j = $i + 1; $j < $length; $j++) {
            if($arr[$minIndex] > $arr[$j]) {
                $minIndex = $j;
            }
        }

        $temp = $arr[$minIndex];
        $arr[$minIndex] = $arr[$i];
        $arr[$i] = $temp;
    }
}

selectSort($list);

print_r($list);